# ================================================
# Dockerfile - 前端 Nginx 静态服务
# ================================================
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package.json 并安装依赖
COPY frontend/package*.json /app/
RUN npm install

# 复制前端源码并构建
COPY frontend/ /app/
RUN npm run build

# -----------------------------------------
# Nginx 生产镜像
# -----------------------------------------
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY backend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
